<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
{% load cms_tags sekizai_tags menu_tags static staticfiles %}

<html lang="en">
	<head>
		<meta charset="UTF-8">

		<title> {% block title %}  Cognitive FaceReco {% endblock title %} - {% page_attribute "page_title" %} </title>
		<meta https-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content={% block meta_description %}"Fidoteam"{% endblock %}>
        <meta name="author" content="Hilmi Reda">
        <meta name="keywords" content="{% block meta_keywords %}fido team,hilmi,hilmi fahd,hilmi reda,hilmi med fahd,fahd hilmi,med fahd hilmi,Fidoteam sarl,fidoteam.net,fidoteam net ,consulting, consulting maroc, conseil maroc,maroc consulting,maroc,morocco,morocco business,maroc business,business, systemes d information, systèmes d'information, si , SI, hilmi, fidoteam, hilmi reda, hilmi fahd{% endblock %}">
		<link rel="shortcut icon" type="image/png" href={% static "theme/images/didoutim.png" %}>
		<!-- flexslider -->




		<link rel="stylesheet" href="{% static 'theme/css/skel.css' %}" type="text/css" media="all" />
		<link rel="stylesheet" href="{% static 'theme/css/style.css' %}" type="text/css" media="all" />
		<link rel="stylesheet" href="{% static 'theme/css/font-awesome.min.css' %}" type="text/css" media="all" />
		<link rel="stylesheet" href="{% static 'theme/css/style-xlarge.css' %}" type="text/css" media="all" />






		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->

		<script src="{% static 'theme/js/jquery.min.js' %}"></script>

		<script src="{% static 'theme/js/skel.min.js' %}"></script>
		<script src="{% static 'theme/js/skel-layers.min.js' %}"></script>
        <script src="{% static 'theme/js/init.js' %}"></script>






            <!-- Bootstrap core CSS -->



    <!--external css-->
    <link href="{% static 'assets/font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'blog/css/flexslider.css' %}"/>
    <link href="{% static 'blog/assets/bxslider/jquery.bxslider.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'blog/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'blog/assets/owlcarousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'blog/assets/owlcarousel/owl.theme.css' %}">
    <link rel="stylesheet" href="{% static 'blog/css/magnific-popup.css' %}">

    <link href="{% static 'blog/css/superfish.css' %}" rel="stylesheet" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->


    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="{% static 'blog/css/component.css' %}">

    <link href="{% static 'blog/css/style-responsive.css' %}" rel="stylesheet" />
    <link href="{% static 'blog/css/pygments-colorful.css' %}" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/parallax-slider/parallax-slider.css' %}" />
    <script type="text/javascript" src="{% static 'js/parallax-slider/modernizr.custom.28468.js' %}"></script>
    <script src="{% static 'js/jquery-1.8.3.min.js' %}"> </script>


    {% block styles %}
    {% endblock styles %}



          {% render_block "css" %}

          {% block extrahead %}
    {% endblock extrahead %}
	</head>
	<body class="landing">




  {% cms_toolbar %}



		<!-- Header -->
			    <header id="header">
				<h1><a href="/">Cognitive Face Recognition</a></h1>
				

				<nav id="nav">




                    <ul id="menu">

                        {% show_menu 0 100 100 100 %}



                    </ul>

				</nav>
			</header>



		<!-- Banner -->


			<section id="banner">
			     <div class="container">

                </div>

				<h2></h2>
				

				<ul class="actions">
					<li>
						
					</li>
				</ul>

			</section>

			<section id="home" class="wrapper style1 special">
				<div class="container">
			<header class="major">

<div class="">
					
					
						
<input class="form-control search" placeholder=" Rechercher" type="text"></input>

</div>




 <table style="width:100%;border-collapse:separate; 
border-spacing:1em;" >
  <tr>
    <th  class="row" >Search</th>
    
    <th  class="row">Interactive screen</th>
    <th  class="row">Results</th>
  </tr>
  <tr>
    <td class="row form-control search" style="width:40%;border-collapse:separate; 
border-spacing:1em;">{% placeholder base_content %}{% block base_content %}
{% endblock %}</td>
    
<td class="row" style="width:60%;border-collapse:separate; 
border-spacing:1em;">{% block base_interactive_screen %}{{ block.super }}{% endblock %}</td>
<td class="row">{% block base_content_result %}{{ block.super }} {% include "home/records_list.html" %} {% endblock %}</td>
   
  </tr>
</table> 



			
                         
					</header>
</div></section>

		

				

		<!-- Footer -->

			<footer id="footer">
				<div class="container">
					
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Fidoteam S.A.R.L  .    All rights reserved.</li>
								<li>Developed by: <a href="">Hilmi Reda</a></li>
								 <li><span class="contact_info_item email_address"><i class="fa fa-envelope"></i> : <a href="mailto:mail@fidoteam.com">mail@fidoteam.com</a></span>

                              	                	        <span class="contact_info_item phone_number"><i class="fa fa-phone"></i> : +212 (0)5 37 xx xx xx</span></li>

							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>


								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

			 <script src="{% static 'js/bootstrap.min.js' %}"> </script>
    <script type="text/javascript" src="{% static 'blog/js/hover-dropdown.js' %}"> </script>
    <script defer src="{% static 'blog/js/jquery.flexslider.js' %}"> </script>
    <script type="text/javascript" src="{% static 'blog/assets/bxslider/jquery.bxslider.js' %}"> </script>

    <script type="text/javascript" src="{% static 'blog/js/jquery.parallax-1.1.3.js' %}"> </script>
    <script src="{% static 'blog/js/wow.min.js' %}"> </script>
    <script src="{% static 'blog/assets/owlcarousel/owl.carousel.js' %}"> </script>

    <script src="{% static 'blog/js/jquery.easing.min.js' %}"> </script>
    <script src="{% static 'blog/js/link-hover.js' %}"> </script>
    <script src="{% static 'blog/js/superfish.js' %}"> </script>
    <script src="{% static 'blog/js/mixitup.js' %}"></script>
    <script src="{% static 'blog/js/jquery.magnific-popup.js' %}"></script>
    <script type="text/javascript" src="{% static 'blog/js/parallax-slider/jquery.cslider.js' %}"> </script>

    <!--common script for all pages-->
    <script src="{% static 'blog/js/common-scripts.js' %}"> </script>

    <script>




    $(function() {

        var adsenseOne = document.getElementById('adsenseOne');






        <!--window.open( $(adsenseOneID).attr('href') );-->







        $("#smooth").on('mouseover', function(){
            $("#smooth").fadeToggle(1000).fadeToggle(2000);
        });

        $("#smooth2").on('mouseover', function(){
            $("#smooth2").fadeToggle(1000).fadeToggle(2000);
        });

        $("#smooth3").on('mouseover', function(){
            $("#smooth3").fadeToggle(1000).fadeToggle(2000).css({opacity: '0.5'});


        });

    });



    </script>



    <script>
    'use strict';

$(function() {

    //settings for slider
    var width = 360;
    var animationSpeed = 1000;
    var pause = 3000;
    var currentSlide = 1;

    //cache DOM elements

    var $slider = $('#bannerslider');
    var $slideContainer = $('.slides', bannerslider);
    var $slides = $('.slide', bannerslider);


    var interval;

    function startSlider() {



        interval = setInterval(function() {


            $slides.css({opacity: '0.3'});

            $slideContainer.animate({'margin-left': '-='+width}, animationSpeed, function() {
                if (++currentSlide === $slides.length) {
                    currentSlide = 1;

                    $slideContainer.css('margin-left', 0);

                }
            });
        }, pause);
    }
    function pauseSlider() {
        clearInterval(interval);
        var $slides = $('.slide', bannerslider);
         $slides.on('mouseenter', function(){
            $slides.css({opacity: '0.6'});
        });
    }

    $slideContainer
        .on('mouseenter', pauseSlider)
        .on('mouseleave', startSlider);


    startSlider();





});




 </script>



    <script type="text/javascript">
      jQuery(document).ready(function() {


       /* $('body,html').animate({scrollTop:70},200);
         $("#tree").fadeOut();
         $("#three").fadeOut();
         $("#portfolio").fadeOut();
        $("#portfoliod").fadeOut(); */







});

    </script>


    <script>
      $('a.info').tooltip();
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider) {
            $('body').removeClass('loading');
          }
        });
      });
      $(document).ready(function() {


          /* $('body,html').animate({scrollTop:70},200);
             $("#tree").fadeOut();
            $("#three").fadeOut();
            $("#portfolio").fadeOut();
            $("#portfoliod").fadeOut(); */



      });
      jQuery(document).ready(function(){

});


      new WOW().init();
    </script>




            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-69288209-1', 'auto');
              ga('send', 'pageview');

            </script>






         <!-- js placed at the end of the document so the pages load faster

    </script>-->
    <script src="{% static 'blog/js/jquery.js' %}">






    {% render_block "js" %}
	</body>
</html>
