.staff-list {
	list-style-type: none;
}

.staff-list li {
	display: inline-block;
	margin: 12px;
	width: 136px;
}

.staff-list .name, .staff-list .title,
.staff-detail .title {
	font-family: sans-serif;
	font-size: 12px;
	color: #666;
	line-height: 1.25em;
	padding: 0;
	margin: 0;
}

.staff-list .name {
	font-weight: bold;
}

.staff-bio p {
	font-family: sans-serif;
	font-size: 12px;
	color: #666;
	line-height: 1.25em;
	margin: 1em 0 0 0;
}

.staff-detail h1 {
	font-family: sans-serif;
	font-size: 20px;
	margin-bottom: 0;
}

.staff-detail .clippings {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.staff-detail .clippings li {
	font-family: sans-serif;
	font-size: 12px;
	line-height: 1.3333em;
	margin: 0.5em 0;
}

.staff-detail .clippings .meta {
	color: #999;
	font-style: italic;
}

.staff-detail h3 {
	font-family: sans-serif;
	font-size: 14px;
}